<Project>

  <PropertyGroup>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Maid</ToolCommandName>

    <PackageId>Maid</PackageId>
    <Authors>$(Company)</Authors>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>A build tool that assists you in versioning your releases.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/imdying/maid</RepositoryUrl>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageTags>build;assist;script;tool;</PackageTags>

    <PackageReadmeFile>\README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>

    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

  </ItemGroup>

</Project>