# maiden

./: .alfred  .gitignore  .maidchan  .raidenconfig  Alfred.sln  CHANGELOG.md  Directory.Build.props  Maid.sln  Maiden.sln  README.md  Raiden.sln  pack.ps1
res/templates/scripts/: build.ps1  buildInvoker.ps1
res/templates/sln/: README.md
res/templates/sln/Artifacts/: Directory.Build.Artifacts.props  Directory.Build.props  raiden.template.jsonc
src/Alfred/: Alfred.csproj  Program.cs  Resources.cs
src/Alfred.Environment/: Alfred.Environment.csproj  Solution.cs
src/Alfred.SRLC/: Alfred.SRLC.csproj  UserPrompt.cs  Version.cs
src/Alfred.Test/: Alfred.Test.csproj
src/Alfred/Commands/: Build.cs  Initialize.cs
src/Alfred/Properties/: NuGet.props
src/Maid/: Maid.csproj  Program.cs
src/Maid.Environment/: Configuration.Metadata.cs  Configuration.cs  ConfigurationSerializer.cs  Maid.Environment.csproj  ScriptLoader.cs  Solution.cs  SolutionExtensions.cs
src/Maid.Environment/Resources/: Sdk.props  build.ps1
src/Maid.Runtime/: Maid.Runtime.csproj  ScriptInvoker.cs
src/Maid.SRLC/: Maid.SRLC.csproj  Prerelease.cs  Resources.cs  SemanticVersion.cs  Software.cs  VersionType.cs
src/Maid.Test/: Maid.Test.csproj
src/Maid.Test/Units/: SRLC_Version_Test.cs
src/Maid/Commands/: Build.cs  Initialize.cs  Restore.cs
src/Maid/Properties/: Build.props  NuGet.props
src/Maiden/: Maiden.csproj  Program.cs
src/Maiden.Environment/: Configuration.cs  ConfigurationSerializer.cs  Maiden.Environment.csproj  ScriptLoader.cs  Solution.cs
src/Maiden.Runtime/: Extensions.cs  InvokeProcess.cs
src/Maiden.SRLC/: Controller.cs  LifeCycle.cs  Maiden.SRLC.csproj
src/Maiden.Test/: Maiden.Test.csproj
src/Maiden.Test/Units/: SRLC_Version.cs
src/Maiden/Commands/: Build.cs  Initialize.cs
src/Maiden/Properties/: NuGet.props
src/Raiden/: Program.cs  Raiden.csproj  Resources.cs  Validate.cs
src/Raiden.Environment/: Configuration.Metadata.cs  Configuration.cs  ConfigurationSerializer.cs  Raiden.Environment.csproj  ScriptLoader.cs  Solution.cs  SolutionExtensions.cs
src/Raiden.Environment/Resources/: Directory.Build.props  build.ps1
src/Raiden.Runtime/: Benchmark.cs  Extensions.cs  InvokeProcess.cs  Raiden.Runtime.csproj
src/Raiden.Runtime/Invocation/: Process.cs  Script.cs
src/Raiden.SRLC/: Controller.cs  LifeCycle.cs  Prerelease.cs  Raiden.SRLC.csproj  Release.cs  ReleaseCycle.cs  ReleaseCycleExtensions.cs  Resources.cs  SemanticVersion.cs  Software.cs  Stage.cs  UserPrompt.cs  Version.cs  VersionIdentifier.cs  VersionType.cs
src/Raiden.SRLC/Terminal/: Shell.cs  UserPrompt.cs
src/Raiden.Test/: Raiden.Test.csproj
src/Raiden.Test/Units/: SRLC_Version.cs
src/Raiden/Commands/: Build.cs  Initialize.cs  New.cs  Restore.cs  Rollback.cs
src/Raiden/Data/: Application.cs  ApplicationDirectory.cs  Configuration.cs  ConfigurationMetadata.cs  Solution.cs  SolutionExtensions.cs  Template.cs  TemplateDeserializer.cs
src/Raiden/Facades/: Copy.cs  CopyContext.cs
src/Raiden/Properties/: Build.props  NuGet.props
