<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Maid" Version="1.0.0-preview.1" />
    <ProjectReference Include="..\Raiden.Environment\Raiden.Environment.csproj" />
    <ProjectReference Include="..\Raiden.SRLC\Raiden.SRLC.csproj" />

  </ItemGroup>

  <Import Project="Properties\Build.props" />
  <Import Project="Properties\NuGet.props" />

</Project>