<Project>

  <PropertyGroup>

    <BaseArtifactPath>$(SolutionDir)artifacts\</BaseArtifactPath>
    <ArtifactPath>$(BaseArtifactPath)Build\$(MSBuildProjectName)\</ArtifactPath>
    <BaseOutputPath>$(ArtifactPath)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactPath)obj</BaseIntermediateOutputPath>

  </PropertyGroup>

</Project>