<Project>

  <PropertyGroup>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>raiden</ToolCommandName>

    <PackageId>Raiden</PackageId>
    <Authors>$(Company)</Authors>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>A versioning assistant build tool.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/imdying/raiden</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/imdying/raiden/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>versioning;build;assist;script;tool;</PackageTags>
    <PackageReadmeFile>\README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>

    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\res\**">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>